import os
import cv2
import numpy as np

src=r'chafen_03001'
des=r"guangliu_03001"
file_list=os.listdir(src)
# print(file_list)

# 获取第一帧
frame1 = cv2.imread('D:\Software\pycharm\chafen/03001/120108-471.jpg')
prvs = cv2.cvtColor(frame1,cv2.COLOR_BGR2GRAY)
hsv = np.zeros_like(frame1)

# 遍历每一行的第一列
hsv[...,1] = 255


for file in file_list:
    path = os.path.join(src, file)
    frame2 = cv2.imread(path)
    next = cv2.cvtColor(frame2, cv2.COLOR_BGR2GRAY)
    #返回一个两通道的光流向量，实际上是每个点的像素位移值
    flow = cv2.calcOpticalFlowFarneback(prvs, next, None, 0.5, 3, 2, 3, 5, 1.1, 0)

    # # print(flow.shape)
    # print(flow)

    # 笛卡尔坐标转换为极坐标，获得极轴和极角
    mag, ang = cv2.cartToPolar(flow[..., 0], flow[..., 1])
    hsv[..., 0] = ang * 180 / np.pi / 2
    hsv[..., 2] = cv2.normalize(mag, None, 0, 255, cv2.NORM_MINMAX)
    rgb = cv2.cvtColor(hsv, cv2.COLOR_HSV2BGR)
    # 写入新的文件夹
    try:
        cv2.imwrite(os.path.join(des, file), rgb)
    except Exception as e:
        continue

    prvs = next
